.categories{
    display: flex;
    flex-direction: column;
    h2{
        text-align: center;
        color: #2a2a2a;
        font-size: 2.5rem;
    }
    .cate{
        display: flex;
        align-items: center;
        justify-content: space-around;
        img{
            width: 500px;
            height: 600px;
            object-fit: cover;
            flex-basis: 300px;
            &:first-child{
                width: 450px;
            }
        }
        .dec-cate{
            width: 500px;
            h3{
                color: #2a2a2a;
                font-size: 2rem;
                margin-bottom: 1.5rem;

            }
            p{
                line-height: 2rem;
                margin-bottom: 2rem;
                color: #3b3b3b;
            }
            button{
                display: flex;
                justify-content: space-between;
                font-size: 1rem;
                background: transparent;
                padding: 1rem;
                font-family: "Lato", sans-serif;
                font-weight: bold;
                width: 300px;
                button{
                    border: none;
                    padding: 0;
                    width: auto;
                    cursor: pointer;
                    transform: scale(1.3);
                    transition: all 0.3s ease;
                    &:hover{
                        transform: scale(1.9);
                    }
                }
            }
        }
    }
}