.footer{
    min-height: 60vh;
    display: flex;
    flex-direction: column;
    margin-top: 25px;
    background-color: rgb(29, 29, 29);
    .top-footer{
        margin-top: 25px;
        display: flex;
        align-items: start;
        justify-content: space-around;
    }
    .logo{
        font-family: "Cormorant", serif;
        margin-right: 4rem;
        cursor: pointer;
        border-top: 2.5px solid #00502c;
        border-bottom: 4.5px solid #cc9d67;
        padding: 0.5rem;
        letter-spacing: 2px;
        text-decoration: none;
        transition: all 0.25s ease-in-out;
        text-align: center;
        display: block;
        font-size: 3rem;
        a{
            color: rgb(218, 224, 229);
        }
    }
    .footer-sec-col{
        h3{
            margin-bottom: 25px;
            font-size: 2rem;
            color: rgb(218, 224, 229);
        }
        h4{
            margin-bottom: 15px;
            font-size: 1.6rem;
            font-weight: lighter;
            color: rgb(218, 224, 229);
        }
    }
    .footer-the-col{
        h3{
            margin-bottom: 25px;
            font-size: 2rem;
            color: rgb(218, 224, 229);
        }
        h4{
            margin-bottom: 15px;
            font-size: 1.6rem;
            font-weight: lighter;
            color: rgb(218, 224, 229);
        }
    }
    .footer-four-col{
        h3{
            margin-bottom: 25px;
            font-size: 2rem;
            font-family: "Cormorant", serif;
            color: rgb(218, 224, 229);
        }
        .footer-icon{
            display: flex;
            align-items: center;
            justify-content: space-between;
            img{
                width: 80px;
                height: 80px;
                cursor: pointer;
                svg{
                    color: rgb(218, 224, 229);
                }
            }
        }
    }
}

.bot-footer{
    display: flex;
    align-items: center;
    justify-content: space-around;
    min-height: 20vh;
    .footer-line-left{
        height: 5px;
        width: 30rem;
        background-color: #00502c;
    }
    .footer-line-right{
        height: 5px;
        width: 30rem;
        background-color: #cc9d67;
    }
}