.main{
    display: flex;
    min-height: 55vh;
    .black-block{
        width: 35vw;
        background-color: #372e1d;
        
         }
         .line-main-top{
            background-color: #00502c;
            height: 0.2rem;
            width: 65vw;
            z-index: -1;
         }
         .line-main-bot{
            background-color: #cc9d67;
            height: 0.5rem;
            width: 65vw;
            z-index: -1;
         }
         .logo-main{
            font-family: 'Cormorant', serif;
            font-size: 4rem;
            font-weight: 600;
            color: #372e1d;
            margin: 3rem 0rem;
         }
         .pack-main{
            display: flex;
            flex-direction: column;
            justify-content: center;
         }
         span{
            color: white;
         }
}
.text-main{
   font-family: 'Cormorant', serif;
   font-size: 2.5rem;
   color: rgb(63, 63, 63);
   margin-top: 5rem;
}



