.second-main{
    display: flex;
    flex-direction: column;
    min-height: 35vh;
    .dec-second-main{
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
        min-height: 10vh;
        .line-second{
            height: 3px;
            background-color: #00502c;
            width: 100%;
        }
        svg{
            font-size: 1.5rem;
        }
        .text-dec{
            display: flex;
            background: #f1f1f1f1;
            padding: 2rem;
            align-items: center;
            width: 60%;
            justify-content: space-between;
            border: 3px solid #00502c;
            h3{
                margin-bottom: 1rem;
            }
        }
    }
    .icon-second-main{
        display: flex;
        min-height: 25vh;
        align-items: center;
        justify-content: space-around;
        img{
            width: auto;
            height: 160px;
            object-fit: cover;
            pointer-events: none;
        }
    }
}