.sign-up{
    min-height: 90vh;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-around;
    margin-left: 9rem;
    .div-input{
        display: flex;
    }
    .btn-sign{
        width: 830px;
        display:flex ;
        justify-content: flex-end;
    }
    
    .input-sign{
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: space-between;
        input{
            margin-bottom: 10px;
            margin-right: 2rem;
            font-size: 1.5rem;
            padding: 1rem;
            width: 400px;
            border: 2px solid gray;
        }
        label{
            position: absolute;
            padding: 8px;
            background-color: white;
            top: -18px;
            left: 10px;
        }

    }
}
.form-input{
    display: flex;
    min-height: 90vh;
    flex-direction: column;
    justify-content: space-around;
    
}